.barra_sticky {
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Sección Diana */
.diana {
  background-color: #9e2372;
  padding: 150px 0;
  display: flex;
  flex-direction: column;
}

.container {
  background-color: #fce4ec;
  padding: 20px 2rem;
  position: relative;
}

.column_left {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: flex-start;
  padding: 1rem;
  width: 60%;
}

.column_left h2 {
  color: #9e2372;
  padding-bottom: 10px;
}

.our {
  padding-top: 20px;
}

.column_left p {
  line-height: 1.3;
}

.column_right {
  position: absolute;
  top: -80px;
  right: 0;
  width: 40%;
  max-width: 850px;
  height: 140%;
  padding-left: 1rem;
}

.abella {
  width: 100%;
  height: 100%;
  max-height: 670px;
  object-fit: cover;
  object-position: top;
}

/* sección Diana_mov */
.diana_mov {
  width: 100%;
}

.arriba {
  background-color: #9e2372;
}

.abella2,
.abajo {
  padding: 50px;
}

.abajo h2 {
  color: #9e2372;
  padding-bottom: 10px;
}

.abajo p {
  font-size: 16px;
}

/* Sección Banner */
.banner {
  height: 80vh;
  background-image: url("../imagenes/meson2.jpeg");
  background-position: center left;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.cont_banner {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  background: linear-gradient(to left, #000000, #00000020);
  display: flex;
  justify-content: center;
  align-items: center;
}

.textos {
  color: #fce4ec;
  padding: 0 10%;
}

.textos h3 {
  font-size: 1.8rem;
  padding-bottom: 20px;
}

.cont_testimonios h3 {
  text-align: center;
  font-size: 1.8rem;
  padding-bottom: 50px;
  color: #9e2372;
}

.textos p {
  line-height: 1.3;
  font-size: 16px;
}

/* Media queries */
@media only screen and (max-width: 900px) {
  .diana {
    display: none;
  }
  .banner {
    /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
    background-attachment: scroll;
  }
  .cont_banner {
    flex-direction: column;
  }
  .textos h2 {
    padding: 50px 0 10px;
  }
}
@media only screen and (min-width: 901px) {
  .diana_mov {
    display: none;
  }
}

/* Estilos TESTIMONIOS */
.cont_testimonios {
  background-color: transparent;
  padding: 50px 0 100px;
}

.cont_testimonios h2 {
  text-align: center;
  color: #9e2372;
  font-size: 2rem;
  padding: 50px;
}

.testimonios {
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 50px;
}

.opinion {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.opinion img {
  padding: 0 20px;
  max-width: 180px;
  margin: 0 auto;
}

.opinion p {
  padding: 20px;
}

@media only screen and (max-width: 900px) {
  .testimonios {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .testimonios {
    grid-template-columns: 1fr;
  }
}
